<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/air_condition"
            android:icon="@drawable/w502"
            android:title="空气质量分析" />
        <item
            android:id="@+id/tem_condition"
            android:icon="@drawable/w900"
            android:title="温度分析" />
        <item
            android:id="@+id/humidity_condition"
            android:icon="@drawable/w405"
            android:title="湿度分析" />
        <item
            android:id="@+id/dust_condition"
            android:icon="@drawable/w504"
            android:title="粉尘密度" />
        <item
            android:id="@+id/weather_condition"
            android:icon="@drawable/w100"
            android:title="在线天气" />
    </group>

    <item android:title="其他">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="分享" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_menu_manage"
                android:title="帮助" />
        </menu>
    </item>

</menu>
